{
  "name": "secrets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "next lint --fix"
  },
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "@geist-ui/icons": "^1.0.2",
    "@hcaptcha/react-hcaptcha": "^1.4.4",
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "hcaptcha": "^0.1.1",
    "ioredis": "^5.3.1",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.2",
    "uuid": "^9.0.0",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
